# LostAndFound

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: AllNotifications.kt  DateConverter.java  EditNotification.kt  Executors.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MainMenuActivity.kt  MyFirebaseMessagingService.kt  MyNotifications.kt  NewNotification.kt  Notification.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationDb.kt  NotificationDetails.kt  NotificationList.kt  NotificationListItem.kt  NotificationViewHolder.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  NotificationsAdapter.kt  ReceivedNotificationsActivity.kt  Register.kt  SecondFragment.kt  SentItemsActivity.kt  User.kt  UserConverter.java  UserNotificationDetails.kt  UserNotifications.kt  _NotificationDb_Impl - Copy.java.txt  setPUSH.kt
app/src/main/java/com/example/lostandfound/entity/: Data.kt  Notification.kt  NotificationEntity.kt  ShortNotification.kt  ShortUser.kt  User.kt
app/src/main/java/com/example/lostandfound/net/: RestFactory.kt  RestInterface.kt
app/src/main/java/com/example/lostandfound/net/retrofit/: RestRetrofit.kt  UserService.kt
app/src/main/java/com/example/lostandfound/net/retrofit/apiClient/: ApiClient.kt
app/src/main/java/com/example/lostandfound/net/retrofit/model/: DeleteNotifResponse.kt  LoginRequest.kt  LoginResponse.kt  Note.kt  NotificationRequest.kt  NotificationResponse.kt  NotificationViewModel.kt  NotificationsRequest.kt  NotificationsResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/lostandfound/recycleView/: RecyclerAdapter.kt
app/src/main/res/layout/: activity_all_notifications.xml  activity_edit_notification.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_notifications.xml  activity_new_notification.xml  activity_notification_details.xml  activity_received_notifications.xml  activity_register.xml  activity_sent_items.xml  activity_set_push.xml  activity_user_notification_details.xml  activity_user_notifications.xml  card_layout.xml  content_sent_items.xml  notification_item.xml  notification_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/lostandfound/: NotificationListItem.kt
gradle/wrapper/: gradle-wrapper.properties
