plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.lostandfound"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}


dependencies {

    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    implementation deps.app_compat
    implementation deps.fragment.runtime_ktx
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.lifecycle.runtime
    implementation deps.paging_runtime
    implementation deps.kotlin.stdlib
    implementation deps.gson
    implementation deps.guavaconflict

    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.paging

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.coroutines.test
    androidTestImplementation deps.truth
    androidTestImplementation deps.espresso.contrib
//    def room_version = "2.3.0" // be sure to have the latest version of room
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-runtime:$room_version"

//    implementation 'androidx.room:room-ktx:2.3.0'
//    kapt 'androidx.room:room-ktx:2.3.0'
//    implementation 'androidx.room.migration'
//    implementation 'androidx.room:room-common:2.3.0'
//    kapt 'androidx.room:room-common:2.3.0'
//    def paging_version = "3.1.0"
//
//        implementation "androidx.paging:paging-runtime:$paging_version"
//
//        // alternatively - without Android dependencies for tests
//        testImplementation "androidx.paging:paging-common:$paging_version"
//
//        // optional - RxJava2 support
//        implementation "androidx.paging:paging-rxjava2:$paging_version"
//
//        // optional - RxJava3 support
//        implementation "androidx.paging:paging-rxjava3:$paging_version"
//
//        // optional - Guava ListenableFuture support
//        implementation "androidx.paging:paging-guava:$paging_version"
//
//        // optional - Jetpack Compose integration
//        implementation "androidx.paging:paging-compose:1.0.0-alpha14"
}