<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNotification">

    <TextView
        android:id="@+id/newNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/new_notification"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/titleNew"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_title"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView9"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/subject"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/subjectNew"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_subject"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="20sp" /></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView10"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/date"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dateNew"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" /></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView11"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/descriptionNew"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/enter_description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minHeight="48dp"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textSize="20sp" /></TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/textView12"
        android:layout_height="wrap_content"
            android:layout_weight="7"
        android:text="@string/address"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/addressNew"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_address"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="20sp"
/></TableRow>

    </TableLayout>

    <Button
        android:id="@+id/notifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="PUSH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl" />

</androidx.constraintlayout.widget.ConstraintLayout>